src/modules/footer.html

<footer> 
  <div class="wrapper">
    <div class="footer"> 
      <div class="index"> 
        <ul>
          <p>Главная</p>
          <li>Новости</li>
          <li>О фирме</li>
          <li>Справочная информация по уходу за зубами</li>
          <li>Вакансии</li>
        </ul>
      </div>
      <div class="ysluga"> 
        <ul>
          <p>Услуги</p>
          <li>Прайс-лист</li>
          <li>Услуги</li>
          <li>Запись на приём</li>
        </ul>
      </div>
      <div class="otziv"> 
        <ul>
          <p>Отзывы</p>
          <li>Вопросы и ответы</li>
          <li>Отзывы</li>
        </ul>
      </div>
      <div class="kon-info">
        <ul>
          <p>Контактная информация</p>
          <li>+7 (904) 550-68-01</li>
          <li>stomatologija@gmail.com</li>
          <li>Улица: Г. Орехово-Зуево, ул. Володарского, д. 10, каб. 246</li>
          <li>Ежедневно с 9:00 до 21:00</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer 
    .wrapper
        .footer 
            .index 
                ul
                    p Главная
                    li Новости
                    li О фирме
                    li Справочная информация по уходу за зубами
                    li Вакансии
            .ysluga 
                ul
                    p Услуги
                    li Прайс-лист
                    li Услуги
                    li Запись на приём
            .otziv 
                ul
                    p Отзывы
                    li Вопросы и ответы
                    li Отзывы
            .kon-info
                ul
                    p Контактная информация
                    li +7 (904) 550-68-01
                    li stomatologija@gmail.com
                    li Улица: Г. Орехово-Зуево, ул. Володарского, д. 10, каб. 246
                    li Ежедневно с 9:00 до 21:00
