src/modules/header.pug
header 
    .wrapper
        .header 
            img(src="img/logo.PNG", alt="")
            .main-menu 
                ul 
                    li 
                        a(href="index.html") Главная
                    li 
                        a(href="ysluga.html") Услуги
                    li 
                        a(href="otziv.html") Отзывы

src/modules/header.html

<header> 
  <div class="wrapper">
    <div class="header"> <img src="img/logo.PNG" alt=""/>
      <div class="main-menu"> 
        <ul> 
          <li> <a href="">Главная</a></li>
          <li> <a href="">Услуги</a></li>
          <li> <a href="">Отзывы</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
