src/index.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
        .wrapper 
            .page
                h1 Главная
            .news 
                h1 Новости
                img(src="img/news.png", alt="")
                p Выбирая медицинский центр, нужно учитывать много важных моментов. В первую очередь, убедиться, что учреждение работает легально по лицензии. Добросовестным клиникам скрывать нечего − документ размещается на сайте и предоставляется по запросу потенциального клиента. Выбрать хороший медицинский центр в Орехово-Зуево не сложно, если знать на что обращать внимание.
            .ofirme
                h1 О фирме
                p В нашей стоматологической поликлинике решают любые стоматологические проблемы разной сложности:
                ul 
                    li отсутствие одного или нескольких зубов,
                    li частичное разрушение коронковой части зуба,
                    li сильное изменение цвета эмали.
                p Мы восстанавливаем былую эстетику: цвет, форму, искривление зуба относительно других. Исправляем функцию: Вы сможете как и прежде комфортно принимать пищу, для этого, если необходимо, мы делаем имплантацию, съемное/несъемное протезирование, устанавливаем виниры, коронки и вкладки. Ставим брекеты или прозрачные каппы. Лечим кариес и делаем отбеливание зубов. Мы заботимся, чтобы пребывание в нашей клинике было для Вас комфортным и безопасным!
            .info 
                h1 Справочная информация по уходу за зубами
                ol 
                    li Чистить зубы щеткой и пастой 
                    p Зачем: Чтобы удалять с зубов микробный налет, который является основной причиной развития кариеса и воспаления десен. 
                    p Как: Очищать зубы щеткой и пастой рекомендуют два раза в день: утром за 30 минут до завтрака или через 30 минут после него и вечером перед сном. Продолжительность процедуры — не менее 2 минут.
                    li Очищать межзубные промежутки нитью
                    p Зачем: Чтобы удалять налет с боковых сторон зубов, которые щетка не очищает.
                    p Как: Нитью рекомендуют пользоваться 2 раза в день — перед чисткой зубов щеткой и пастой. Но если времени нет, можно очищать межзубные промежутки хотя бы раз в день, причем лучше это делать вечером.
                    li Массировать десны ирригатором
                    p Как: Дважды в день, после чистки зубов щеткой и пастой. Пользоваться ирригатором особенно рекомендуется пациентам с проблемными деснами или повышенным риском их воспаления: например, тем, у кого во рту стоят коронки, мосты, импланты или тем, кто носит брекеты. Помимо того, что ирригатор массирует и укрепляет десны, он еще помогает вымывать налет из десневых кармашков и элементов искусственных конструкций. Это снижает кровоточивость десен и частоту обострений гингивита и пародонтита.
                    li Чистить язык
                    p Зачем: Чтобы поддерживать нормальный баланс микрофлоры во рту и избавиться от неприятного запаха.
                    p Как: Очищать язык нужно в конце каждой чистки зубов. Можно использовать для этого специальный скребок, а можно обойтись щеткой или чайной ложечкой. Если хотите скребок, выбирайте пластиковый, а не металлический — с ним меньше риск травмировать слизистую языка.
                    li Жевать жвачку после еды
                    p Зачем: Чтобы стимулировать выработку слюны: она снижает образование налета и нейтрализует вредные кислоты, которые начинают вырабатывать микробы после еды.
                    p Как: Жуйте жвачку каждого приема пищи в течение 15—20 минут. Обязательно условие: жвачка должна быть без сахара.
                    li Посещать стоматолога один-два раза в год
                    p Зачем: Чтобы убедиться, что во рту все в порядке, или выявить проблемы на самых ранних стадиях.
                    li Делать профессиональную чистку зубов
                    p Зачем: Чтобы убрать зубные камни, отложившиеся над и под деснами. Регулярные профессиональные чистки помогают снизить риски развития кариеса, пародонтита и потери зубов.
                    p Как: В среднем чистку рекомендуют делать раз в полгода, но пациентам с хорошей домашней гигиеной она может потребоваться реже, а пациентам с плохим уходом или искусственными конструкциями во рту — чаще. Нужна или нет чистка, должен определить врач, по результатам осмотра.
            .vacancy 
                h1 Вакансии
                .vacancy_block 
                    p Стоматолог-терапевт
                    p Mы пpедлагaeм: pаботу в cтaбильной динамично pазвивающейcя кoмпании, c сoвремeнным нoвeйшим оборудованием, c дoстойной зарaботной платой, с замечaтeльным руковoдителeм, кoторый смог организовать и продолжает формировать отличную команду.
                    p от 200 000 руб. 
                .vacancy_block 
                    p Стоматолог-хирург
                    p Mы пpедлагaeм: pаботу в cтaбильной динамично pазвивающейcя кoмпании, c сoвремeнным нoвeйшим оборудованием, c дoстойной зарaботной платой, с замечaтeльным руковoдителeм, кoторый смог организовать и продолжает формировать отличную команду.
                    p от 150 000 руб.
                .vacancy_block 
                    p Ассистент стоматолога
                    p Mы пpедлагaeм: pаботу в cтaбильной динамично pазвивающейcя кoмпании, c сoвремeнным нoвeйшим оборудованием, c дoстойной зарaботной платой, с замечaтeльным руковoдителeм, кoторый смог организовать и продолжает формировать отличную команду.
                    p от 33 000 руб.        
        include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header> 
      <div class="wrapper">
        <div class="header"> <img src="img/logo.PNG" alt="">
          <div class="main-menu"> 
            <ul> 
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="ysluga.html">Услуги</a></li>
              <li> <a href="otziv.html">Отзывы</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper"> 
      <div class="page">
        <h1>Главная</h1>
      </div>
      <div class="news"> 
        <h1>Новости</h1><img src="img/news.png" alt="">
        <p>Выбирая медицинский центр, нужно учитывать много важных моментов. В первую очередь, убедиться, что учреждение работает легально по лицензии. Добросовестным клиникам скрывать нечего − документ размещается на сайте и предоставляется по запросу потенциального клиента. Выбрать хороший медицинский центр в Орехово-Зуево не сложно, если знать на что обращать внимание.</p>
      </div>
      <div class="ofirme">
        <h1>О фирме</h1>
        <p>В нашей стоматологической поликлинике решают любые стоматологические проблемы разной сложности:</p>
        <ul> 
          <li>отсутствие одного или нескольких зубов,</li>
          <li>частичное разрушение коронковой части зуба,</li>
          <li>сильное изменение цвета эмали.</li>
        </ul>
        <p>Мы восстанавливаем былую эстетику: цвет, форму, искривление зуба относительно других. Исправляем функцию: Вы сможете как и прежде комфортно принимать пищу, для этого, если необходимо, мы делаем имплантацию, съемное/несъемное протезирование, устанавливаем виниры, коронки и вкладки. Ставим брекеты или прозрачные каппы. Лечим кариес и делаем отбеливание зубов. Мы заботимся, чтобы пребывание в нашей клинике было для Вас комфортным и безопасным!</p>
      </div>
      <div class="info"> 
        <h1>Справочная информация по уходу за зубами</h1>
        <ol> 
          <li>Чистить зубы щеткой и пастой </li>
          <p>Зачем: Чтобы удалять с зубов микробный налет, который является основной причиной развития кариеса и воспаления десен. </p>
          <p>Как: Очищать зубы щеткой и пастой рекомендуют два раза в день: утром за 30 минут до завтрака или через 30 минут после него и вечером перед сном. Продолжительность процедуры — не менее 2 минут.</p>
          <li>Очищать межзубные промежутки нитью</li>
          <p>Зачем: Чтобы удалять налет с боковых сторон зубов, которые щетка не очищает.</p>
          <p>Как: Нитью рекомендуют пользоваться 2 раза в день — перед чисткой зубов щеткой и пастой. Но если времени нет, можно очищать межзубные промежутки хотя бы раз в день, причем лучше это делать вечером.</p>
          <li>Массировать десны ирригатором</li>
          <p>Как: Дважды в день, после чистки зубов щеткой и пастой. Пользоваться ирригатором особенно рекомендуется пациентам с проблемными деснами или повышенным риском их воспаления: например, тем, у кого во рту стоят коронки, мосты, импланты или тем, кто носит брекеты. Помимо того, что ирригатор массирует и укрепляет десны, он еще помогает вымывать налет из десневых кармашков и элементов искусственных конструкций. Это снижает кровоточивость десен и частоту обострений гингивита и пародонтита.</p>
          <li>Чистить язык</li>
          <p>Зачем: Чтобы поддерживать нормальный баланс микрофлоры во рту и избавиться от неприятного запаха.</p>
          <p>Как: Очищать язык нужно в конце каждой чистки зубов. Можно использовать для этого специальный скребок, а можно обойтись щеткой или чайной ложечкой. Если хотите скребок, выбирайте пластиковый, а не металлический — с ним меньше риск травмировать слизистую языка.</p>
          <li>Жевать жвачку после еды</li>
          <p>Зачем: Чтобы стимулировать выработку слюны: она снижает образование налета и нейтрализует вредные кислоты, которые начинают вырабатывать микробы после еды.</p>
          <p>Как: Жуйте жвачку каждого приема пищи в течение 15—20 минут. Обязательно условие: жвачка должна быть без сахара.</p>
          <li>Посещать стоматолога один-два раза в год</li>
          <p>Зачем: Чтобы убедиться, что во рту все в порядке, или выявить проблемы на самых ранних стадиях.</p>
          <li>Делать профессиональную чистку зубов</li>
          <p>Зачем: Чтобы убрать зубные камни, отложившиеся над и под деснами. Регулярные профессиональные чистки помогают снизить риски развития кариеса, пародонтита и потери зубов.</p>
          <p>Как: В среднем чистку рекомендуют делать раз в полгода, но пациентам с хорошей домашней гигиеной она может потребоваться реже, а пациентам с плохим уходом или искусственными конструкциями во рту — чаще. Нужна или нет чистка, должен определить врач, по результатам осмотра.</p>
        </ol>
      </div>
      <div class="vacancy"> 
        <h1>Вакансии</h1>
        <div class="vacancy_block"> 
          <p>Стоматолог-терапевт</p>
          <p>Mы пpедлагaeм: pаботу в cтaбильной динамично pазвивающейcя кoмпании, c сoвремeнным нoвeйшим оборудованием, c дoстойной зарaботной платой, с замечaтeльным руковoдителeм, кoторый смог организовать и продолжает формировать отличную команду.</p>
          <p>от 200 000 руб. </p>
        </div>
        <div class="vacancy_block"> 
          <p>Стоматолог-хирург</p>
          <p>Mы пpедлагaeм: pаботу в cтaбильной динамично pазвивающейcя кoмпании, c сoвремeнным нoвeйшим оборудованием, c дoстойной зарaботной платой, с замечaтeльным руковoдителeм, кoторый смог организовать и продолжает формировать отличную команду.</p>
          <p>от 150 000 руб.</p>
        </div>
        <div class="vacancy_block"> 
          <p>Ассистент стоматолога</p>
          <p>Mы пpедлагaeм: pаботу в cтaбильной динамично pазвивающейcя кoмпании, c сoвремeнным нoвeйшим оборудованием, c дoстойной зарaботной платой, с замечaтeльным руковoдителeм, кoторый смог организовать и продолжает формировать отличную команду.</p>
          <p>от 33 000 руб.        </p>
        </div>
      </div>
    </div>
    <footer> 
      <div class="wrapper">
        <div class="footer"> 
          <div class="index"> 
            <ul>
              <p>Главная</p>
              <li>Новости</li>
              <li>О фирме</li>
              <li>Справочная информация по уходу за зубами</li>
              <li>Вакансии</li>
            </ul>
          </div>
          <div class="ysluga"> 
            <ul>
              <p>Услуги</p>
              <li>Прайс-лист</li>
              <li>Услуги</li>
              <li>Запись на приём</li>
            </ul>
          </div>
          <div class="otziv"> 
            <ul>
              <p>Отзывы</p>
              <li>Вопросы и ответы</li>
              <li>Отзывы</li>
            </ul>
          </div>
          <div class="kon-info">
            <ul>
              <p>Контактная информация</p>
              <li>+7 (904) 550-68-01</li>
              <li>stomatologija@gmail.com</li>
              <li>Улица: Г. Орехово-Зуево, ул. Володарского, д. 10, каб. 246</li>
              <li>Ежедневно с 9:00 до 21:00</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
