src/otziv.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header> 
      <div class="wrapper">
        <div class="header"> <img src="img/logo.PNG" alt="">
          <div class="main-menu"> 
            <ul> 
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="ysluga.html">Услуги</a></li>
              <li> <a href="otziv.html">Отзывы</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="page">
        <h1>Отзывы</h1>
      </div>
      <div class="question"> 
        <h1>Вопросы и ответы</h1>
        <input type="text" placeholder="Ваши Ф.И.О.">
        <input type="email" placeholder="Email">
        <textarea name="question" cols="30" rows="10" placeholder="Вопрос"></textarea>
        <button>Отправить </button>
      </div>
      <div class="otziv"> 
        <h1>Вопросы и ответы</h1>
        <h2>Вера Эдуардовна</h2>
        <p>Искала качественную и хорошую клинику, чтобы установить стоматологические импланты и по совету коллеги пошла в клинику на Покровке. С порога встретил приятный в общении и вежливый персонал, опыт работы главного врача просто поразил (к нему я и попала на прием). Первый осмотр врач провел качественно, подробно объяснил, как и что будем делать, как стоит ухаживать за полостью рта после установки имплантов, сориентировал по цене. Уже сделали синус лифтинг, никаких претензий нет, продолжаю быть клиентом клиники и надеюсь на успешную установку имплантов.</p>
        <h2>Тамара Павлова</h2>
        <p>Меня мучила восьмерка в нижней челюсти, которая все время ныла и буквально лежала перпендикулярно к соседнему зубу и давила на него. Обратилась с этой проблем в стоматологический центр на Покровке. В центр этот прихожу не первый раз, здесь очень уютно, красиво, приветливый медперсонал..... Я и чистку зубов делала, и каналы мне лечили и вот удаление проблемного зуба хирург Ашот Владимирович сделал очень хорошо, я восстановилась после него быстро, даже обезболивающие пить не пришлось. Я рекомендую обращаться в этот стоматологический центр, здесь очень хорошие специалисты</p>
        <h2>Руслан Тимуров</h2>
        <p>За диагностикой или удалением зубов мудрости я обращаюсь только в Клинику на Покровке. Как по мне, здесь самые лучшие доктора, персонал и оборудование. Пару лет назад я обращалась сюда с кистой, с тех пор и стала набюлюдаться в этой клинике. Камалян Ашот Владимирович - лучший доктор, который всегда точно диагностирует мои проблемы с зумами и направляет на лечение, либо сам устраняет их, если его компетенция. В самой клинике очень красивый дизайн и приятные люди, работающие в холле. Мне нравится бывать тут даже несмотря на то, что это стоматология</p>
      </div>
    </div>
    <footer> 
      <div class="wrapper">
        <div class="footer"> 
          <div class="index"> 
            <ul>
              <p>Главная</p>
              <li>Новости</li>
              <li>О фирме</li>
              <li>Справочная информация по уходу за зубами</li>
              <li>Вакансии</li>
            </ul>
          </div>
          <div class="ysluga"> 
            <ul>
              <p>Услуги</p>
              <li>Прайс-лист</li>
              <li>Услуги</li>
              <li>Запись на приём</li>
            </ul>
          </div>
          <div class="otziv"> 
            <ul>
              <p>Отзывы</p>
              <li>Вопросы и ответы</li>
              <li>Отзывы</li>
            </ul>
          </div>
          <div class="kon-info">
            <ul>
              <p>Контактная информация</p>
              <li>+7 (904) 550-68-01</li>
              <li>stomatologija@gmail.com</li>
              <li>Улица: Г. Орехово-Зуево, ул. Володарского, д. 10, каб. 246</li>
              <li>Ежедневно с 9:00 до 21:00</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/otziv.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .wrapper
            .page
                h1 Отзывы
            .question 
                h1 Вопросы и ответы
                input(type="text" placeholder="Ваши Ф.И.О.")
                input(type="email" placeholder="Email")
                textarea(name="question", cols="30", rows="10" placeholder="Вопрос")
                button Отправить 
            .otziv 
                h1 Вопросы и ответы
                h2 Вера Эдуардовна
                p Искала качественную и хорошую клинику, чтобы установить стоматологические импланты и по совету коллеги пошла в клинику на Покровке. С порога встретил приятный в общении и вежливый персонал, опыт работы главного врача просто поразил (к нему я и попала на прием). Первый осмотр врач провел качественно, подробно объяснил, как и что будем делать, как стоит ухаживать за полостью рта после установки имплантов, сориентировал по цене. Уже сделали синус лифтинг, никаких претензий нет, продолжаю быть клиентом клиники и надеюсь на успешную установку имплантов.
                h2 Тамара Павлова
                p Меня мучила восьмерка в нижней челюсти, которая все время ныла и буквально лежала перпендикулярно к соседнему зубу и давила на него. Обратилась с этой проблем в стоматологический центр на Покровке. В центр этот прихожу не первый раз, здесь очень уютно, красиво, приветливый медперсонал..... Я и чистку зубов делала, и каналы мне лечили и вот удаление проблемного зуба хирург Ашот Владимирович сделал очень хорошо, я восстановилась после него быстро, даже обезболивающие пить не пришлось. Я рекомендую обращаться в этот стоматологический центр, здесь очень хорошие специалисты
                h2 Руслан Тимуров
                p За диагностикой или удалением зубов мудрости я обращаюсь только в Клинику на Покровке. Как по мне, здесь самые лучшие доктора, персонал и оборудование. Пару лет назад я обращалась сюда с кистой, с тех пор и стала набюлюдаться в этой клинике. Камалян Ашот Владимирович - лучший доктор, который всегда точно диагностирует мои проблемы с зумами и направляет на лечение, либо сам устраняет их, если его компетенция. В самой клинике очень красивый дизайн и приятные люди, работающие в холле. Мне нравится бывать тут даже несмотря на то, что это стоматология
        include modules/footer
