src/ysluga.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .wrapper
            .page
                h1 Услуги
            .prays-list 
                h1 Прайс-лист
                table(table-align="center")
                    tr 
                        th №
                        th Наименование услуги
                        th Стоимость услуги
                    tr 
                        td 1
                        td Пломба световой полимеризации
                        td 4400 руб.
                    tr 
                        td 2
                        td Профессиональная гигиена полости рта
                        td 7500 руб.
                    tr 
                        td 3
                        td Компьютерная томография
                        td 3500 руб.
                    tr 
                        td 4
                        td Удаление имплантата
                        td 12000 руб.
                    tr 
                        td 5
                        td Дентальный имплантат Dentium (Корея)
                        td 38500 руб.
            .yslygi 
                h1 Услуги
                h2 Пломба световой полимеризации
                img(src="img/ysluga1.png", alt="")
                p Это современный стоматологический материал для заполнения полости в зубе, возникшей вследствие кариеса или механического повреждения. Её ещё называют светоотверждаемой или фотополимерной. Основная особенность таких пломб заключается в том, что застывают они только под воздействием синей лампы (сапфировой, плазменной). 
                h2 Профессиональная гигиена полости рта
                img(src="img/ysluga2.png", alt="")
                p Уход за зубами с применением профессиональных методов их очистки. С зубов снимаются отложения, скапливающиеся на эмали и под десной, в результате жизнедеятельности микроорганизмов - в частности, пигментированный зубной налет и зубной камень.
                h2 Компьютерная томография
                img(src="img/ysluga3.png", alt="")
                p Метод диагностики организма, в основании которого лежит неразрушающее послойное исследование тканей и внутренних органов при помощи рентгеновского излучения. Компьютерные томографы позволяют получить изображение с высоким пространственном и контрастном разрешением, а время исследования составляет несколько секунд.
                h2 Удаление имплантата
                img(src="img/ysluga4.png", alt="")
                p Удаление не прижившихся имплантатов. 
                h2 Дентальный имплантат Dentium (Корея)
                img(src="img/ysluga5.png", alt="")
                p Это достаточно качественные зубные имплантаты корейского производства, которые хоть и выпускаются из высококачественной марки титана 4 класса, но обладают лишь стандартной SLA-поверхностью. Эти импланты выпускаются с 2000 года, имеют доступную цену, но, безусловно, их можно отнести лишь к имплантам эконом-класса.
            .zapis 
                h1 Запись на приём
                input(type="text" placeholder="Ваши Ф.И.О.")
                input(type="text" placeholder="Номер телефона")
                input(type="text" placeholder="Дата рождения")
                button Записаться
        include modules/footer         

src/ysluga.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header> 
      <div class="wrapper">
        <div class="header"> <img src="img/logo.PNG" alt="">
          <div class="main-menu"> 
            <ul> 
              <li> <a href="">Главная</a></li>
              <li> <a href="">Услуги</a></li>
              <li> <a href="">Отзывы</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="page">
        <h1>Услуги</h1>
      </div>
      <div class="prays-list"> 
        <h1>Прайс-лист</h1>
        <table table-align="center">
          <tr> 
            <th>№</th>
            <th>Наименование услуги</th>
            <th>Стоимость услуги</th>
          </tr>
          <tr> 
            <td>1</td>
            <td>Пломба световой полимеризации</td>
            <td>4400 руб.</td>
          </tr>
          <tr> 
            <td>2</td>
            <td>Профессиональная гигиена полости рта</td>
            <td>7500 руб.</td>
          </tr>
          <tr> 
            <td>3</td>
            <td>Компьютерная томография</td>
            <td>3500 руб.</td>
          </tr>
          <tr> 
            <td>4</td>
            <td>Удаление имплантата</td>
            <td>12000 руб.</td>
          </tr>
          <tr> 
            <td>5</td>
            <td>Дентальный имплантат Dentium (Корея)</td>
            <td>38500 руб.</td>
          </tr>
        </table>
      </div>
      <div class="yslygi"> 
        <h1>Услуги</h1>
        <h2>Пломба световой полимеризации</h2><img src="img/ysluga1.png" alt="">
        <p>Это современный стоматологический материал для заполнения полости в зубе, возникшей вследствие кариеса или механического повреждения. Её ещё называют светоотверждаемой или фотополимерной. Основная особенность таких пломб заключается в том, что застывают они только под воздействием синей лампы (сапфировой, плазменной). </p>
        <h2>Профессиональная гигиена полости рта</h2><img src="img/ysluga2.png" alt="">
        <p>Уход за зубами с применением профессиональных методов их очистки. С зубов снимаются отложения, скапливающиеся на эмали и под десной, в результате жизнедеятельности микроорганизмов - в частности, пигментированный зубной налет и зубной камень.</p>
        <h2>Компьютерная томография</h2><img src="img/ysluga3.png" alt="">
        <p>Метод диагностики организма, в основании которого лежит неразрушающее послойное исследование тканей и внутренних органов при помощи рентгеновского излучения. Компьютерные томографы позволяют получить изображение с высоким пространственном и контрастном разрешением, а время исследования составляет несколько секунд.</p>
        <h2>Удаление имплантата</h2><img src="img/ysluga4.png" alt="">
        <p>Удаление не прижившихся имплантатов. </p>
        <h2>Дентальный имплантат Dentium (Корея)</h2><img src="img/ysluga5.png" alt="">
        <p>Это достаточно качественные зубные имплантаты корейского производства, которые хоть и выпускаются из высококачественной марки титана 4 класса, но обладают лишь стандартной SLA-поверхностью. Эти импланты выпускаются с 2000 года, имеют доступную цену, но, безусловно, их можно отнести лишь к имплантам эконом-класса.</p>
      </div>
      <div class="zapis"> 
        <h1>Запись на приём</h1>
        <input type="text" placeholder="Ваши Ф.И.О.">
        <input type="text" placeholder="Номер телефона">
        <input type="text" placeholder="Дата рождения">
        <button>Записаться</button>
      </div>
    </div>
    <footer> 
      <div class="wrapper">
        <div class="footer"> 
          <div class="index"> 
            <ul>
              <p>Главная</p>
              <li>Новости</li>
              <li>О фирме</li>
              <li>Справочная информация по уходу за зубами</li>
              <li>Вакансии</li>
            </ul>
          </div>
          <div class="ysluga"> 
            <ul>
              <p>Услуги</p>
              <li>Прайс-лист</li>
              <li>Услуги</li>
              <li>Запись на приём</li>
            </ul>
          </div>
          <div class="otziv"> 
            <ul>
              <p>Отзывы</p>
              <li>Вопросы и ответы</li>
              <li>Отзывы</li>
            </ul>
          </div>
          <div class="kon-info">
            <ul>
              <p>Контактная информация</p>
              <li>+7 (904) 550-68-01</li>
              <li>stomatologija@gmail.com</li>
              <li>Улица: Г. Орехово-Зуево, ул. Володарского, д. 10, каб. 246</li>
              <li>Ежедневно с 9:00 до 21:00</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
